# AlexaRadioT

./: AlexaRadioT.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AlexaRadioT/: AlexaRadioT.csproj  AlexaRequestValidationHandler.cs  Dockerfile  Program.cs  RadioTSQLite.db  Startup.cs  appsettings.json  docker readme.txt
AlexaRadioT/Controllers/: AlexaController.cs  HomeController.cs  PlayListController.cs  ValuesController.cs
AlexaRadioT/Events/: AudioPlayerPlaybackNearlyFinished.cs  AudioPlayerPlaybackPlaying.cs  AudioPlayerPlaybackStarted.cs  AudioPlayerPlaybackStopped.cs  EventFabric.cs  IAlexaEvent.cs  LaunchRequest.cs  PlaybackControllerNextCommandIssued.cs  PlaybackControllerPlayCommandIssued.cs
AlexaRadioT/Intents/: AMAZONCancelIntent.cs  AMAZONHelpIntent.cs  AMAZONLoopOffIntent.cs  AMAZONLoopOnIntent.cs  AMAZONNextIntent.cs  AMAZONNoIntent.cs  AMAZONPauseIntent.cs  AMAZONPreviousntent.cs  AMAZONRepeatIntent.cs  AMAZONResumeIntent.cs  AMAZONShuffleOffIntent.cs  AMAZONShuffleOnIntent.cs  AMAZONStartOverIntent.cs  AMAZONStopIntent.cs  AmazonYesIntent.cs  HowLongForNextLiveStreamIntent.cs  IAlexaIntent.cs  IgnoreIntent.cs  IntentFabric.cs  IntentFactory.cs  PlayLastPodcastIntent.cs  PlayLiveStreamIntent.cs  PlayNextTopicIntent.cs  PlayPodcastNumberIntent.cs  PlayPreviousTopicIntent.cs  WhatIsTheCurrentPodcastNumberIntent.cs  WhatIsTheLastPodcastNumberIntent.cs
AlexaRadioT/Models/: AlexaRequest.cs  AlexaResponse.cs  AlexaUserModel.cs  LogItem.cs  PodcastEnity.cs  PodcastRssItem.cs  PodcastTimeLabel.cs  RequestLogItem.cs  SkillSettings.cs
AlexaRadioT/Properties/: launchSettings.json
AlexaRadioT/Properties/PublishProfiles/: Default Settings.pubxml  FolderProfile.pubxml  MiniServer.pubxml  registry.hub.docker.com_xtonyx.pubxml
AlexaRadioT/SpeechAssets/: IntentSchema.json  SampleUtterances.txt
AlexaRadioT/Store/: ApplicationSettingsService.cs  AudioProxyServerMiddleware.cs  Cache.cs  DB.cs  Log.cs  RadioT.cs  Speech.cs  User.cs
AlexaRadioT/Views/Home/: Debug.cshtml  Index.cshtml  Log.cshtml  RequestLog.cshtml
AlexaRadioT/Views/Shared/: _Layout.cshtml
AlexaRadioTDebug/: AlexaRadioTDebug.csproj  Program.cs
