<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\Bora Bora.pubxml" />
    <None Remove="Properties\PublishProfiles\Default Settings.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile1.pubxml" />
    <None Remove="RadioTSQLite.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.107" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\bootstrap\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\bootstrap\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\fonts\icomoon\icomoon.svg" />
    <None Include="wwwroot\fonts\themify-icons\themify.svg" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\google_map.js" />
    <None Include="wwwroot\js\jquery.countTo.js" />
    <None Include="wwwroot\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.stellar.min.js" />
    <None Include="wwwroot\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\js\magnific-popup-options.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\modernizr-2.6.2.min.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\respond.min.js" />
    <None Include="wwwroot\radiot_logo\RadioT-Logo-108.png" />
    <None Include="wwwroot\radiot_logo\RadioT-Logo-512.PNG" />
    <None Include="wwwroot\radiot_logo\RadioT-Logo.PNG" />
    <None Include="wwwroot\sass\bootstrap.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_alerts.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_center-block.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_hide-text.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_labels.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_nav-vertical-align.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_opacity.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_panels.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_progress-bar.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_reset-filter.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_responsive-visibility.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_tab-focus.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_text-overflow.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\sass\bootstrap\_alerts.scss" />
    <None Include="wwwroot\sass\bootstrap\_badges.scss" />
    <None Include="wwwroot\sass\bootstrap\_breadcrumbs.scss" />
    <None Include="wwwroot\sass\bootstrap\_button-groups.scss" />
    <None Include="wwwroot\sass\bootstrap\_buttons.scss" />
    <None Include="wwwroot\sass\bootstrap\_carousel.scss" />
    <None Include="wwwroot\sass\bootstrap\_close.scss" />
    <None Include="wwwroot\sass\bootstrap\_code.scss" />
    <None Include="wwwroot\sass\bootstrap\_component-animations.scss" />
    <None Include="wwwroot\sass\bootstrap\_dropdowns.scss" />
    <None Include="wwwroot\sass\bootstrap\_forms.scss" />
    <None Include="wwwroot\sass\bootstrap\_glyphicons.scss" />
    <None Include="wwwroot\sass\bootstrap\_grid.scss" />
    <None Include="wwwroot\sass\bootstrap\_input-groups.scss" />
    <None Include="wwwroot\sass\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\sass\bootstrap\_labels.scss" />
    <None Include="wwwroot\sass\bootstrap\_list-group.scss" />
    <None Include="wwwroot\sass\bootstrap\_media.scss" />
    <None Include="wwwroot\sass\bootstrap\_mixins.scss" />
    <None Include="wwwroot\sass\bootstrap\_modals.scss" />
    <None Include="wwwroot\sass\bootstrap\_navbar.scss" />
    <None Include="wwwroot\sass\bootstrap\_navs.scss" />
    <None Include="wwwroot\sass\bootstrap\_normalize.scss" />
    <None Include="wwwroot\sass\bootstrap\_pager.scss" />
    <None Include="wwwroot\sass\bootstrap\_pagination.scss" />
    <None Include="wwwroot\sass\bootstrap\_panels.scss" />
    <None Include="wwwroot\sass\bootstrap\_popovers.scss" />
    <None Include="wwwroot\sass\bootstrap\_print.scss" />
    <None Include="wwwroot\sass\bootstrap\_progress-bars.scss" />
    <None Include="wwwroot\sass\bootstrap\_responsive-embed.scss" />
    <None Include="wwwroot\sass\bootstrap\_responsive-utilities.scss" />
    <None Include="wwwroot\sass\bootstrap\_scaffolding.scss" />
    <None Include="wwwroot\sass\bootstrap\_tables.scss" />
    <None Include="wwwroot\sass\bootstrap\_theme.scss" />
    <None Include="wwwroot\sass\bootstrap\_thumbnails.scss" />
    <None Include="wwwroot\sass\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\sass\bootstrap\_type.scss" />
    <None Include="wwwroot\sass\bootstrap\_utilities.scss" />
    <None Include="wwwroot\sass\bootstrap\_variables.scss" />
    <None Include="wwwroot\sass\bootstrap\_wells.scss" />
    <None Include="wwwroot\sass\style.scss" />
    <None Include="wwwroot\sass\_bootstrap-compass.scss" />
    <None Include="wwwroot\sass\_bootstrap-mincer.scss" />
    <None Include="wwwroot\sass\_bootstrap-sprockets.scss" />
  </ItemGroup>

</Project>
